settings.payload.CD0       = 0.25;
settings.payload.CDAlpha2  = 0.09;
settings.payload.CL0       = 0.34;
settings.payload.CLAlpha   = 2.19;
settings.payload.Cm0       = 0.00;
settings.payload.CmAlpha   = -0.34;
settings.payload.Cmq       = -3.47;
settings.payload.CLDeltaA  = -0.10;
settings.payload.Cnr       = -0.01;
settings.payload.CnDeltaA  = 0.10;
settings.payload.deltaSMax = 0.10;
settings.payload.CDDeltaA  = 0.10;
settings.payload.Clp       = -0.49;
settings.payload.ClPhi     = -0.60;
settings.payload.ClDeltaA  = 0.10;
