settings.payload.cd0       = 0.25;
settings.payload.cdAlpha2  = 0.13;
settings.payload.cl0       = 0.11;
settings.payload.clAlpha   = 1.02;
settings.payload.cm0       = 0.40;
settings.payload.cmAlpha   = -0.62;
settings.payload.cmQ       = -1.77;
settings.payload.clDeltaA  = -0.00;
settings.payload.cnR       = -0.26;
settings.payload.cnDeltaA  = 0.01;
settings.payload.deltaSMax = 0.11;
settings.payload.cdDeltaA  = 0.01;
settings.payload.clP       = -0.80;
settings.payload.clPhi     = -0.10;
settings.payload.cLdeltaA  = 0.01;
